<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MAi-kO-7eA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Chewy.ttf">
            <string>Chewy</string>
            <string>Chewy</string>
            <string>Chewy</string>
            <string>Chewy</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Manage My Posts-->
        <scene sceneID="TfD-TN-PIa">
            <objects>
                <viewController storyboardIdentifier="landlordManagementVC" id="Teu-f8-R51" customClass="LandlordManagementViewController" customModule="ForRent" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Manage My Posts" id="9wN-Ez-pY5">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu_60" id="H0u-eD-0h4">
                            <connections>
                                <action selector="toggleMenuButton:" destination="Teu-f8-R51" id="tTe-K3-7lt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy3-g2-B3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.5" y="-898.5"/>
        </scene>
        <!--Post New Rental-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="postRentalVC" id="BYZ-38-t0r" customClass="PostFormViewController" customModule="ForRent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="postRentalViewController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post New Rental" id="FoX-0n-rTC">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu_60" id="1rW-R4-irg">
                            <connections>
                                <action selector="toggleLeftMenuButton:" destination="BYZ-38-t0r" id="DhP-XE-kLX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.5" y="-93.5"/>
        </scene>
        <!--Tenant-->
        <scene sceneID="uns-la-vEt">
            <objects>
                <viewController id="8IQ-ek-aaN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5H-Bb-Xho"/>
                        <viewControllerLayoutGuide type="bottom" id="tE1-T1-Gvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCu-Ag-bze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tenant" image="ic_person_pin_48pt" id="pXx-Nu-hgm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqV-Fm-O33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203.5" y="716.5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="s14-3m-Zab">
            <objects>
                <tabBarController id="MAi-kO-7eA" customClass="TabBarViewController" customModule="ForRent" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cmg-Y6-kCo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="91O-zG-H28" kind="relationship" relationship="viewControllers" id="D4X-sU-7Hq"/>
                        <segue destination="8IQ-ek-aaN" kind="relationship" relationship="viewControllers" id="3zJ-Qm-1s5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWW-xS-HUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883.5" y="716.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2BF-16-dkc">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="PZo-YT-rnT" customClass="LoginViewController" customModule="ForRent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Psx-92-bNh"/>
                        <viewControllerLayoutGuide type="bottom" id="7J4-X3-FEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sdh-9d-9uC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="xgw-vz-ULf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V63-cH-r2w">
                                <rect key="frame" x="133" y="233" width="110" height="38"/>
                                <fontDescription key="fontDescription" name="Chewy" family="Chewy" pointSize="20"/>
                                <state key="normal" title="Google Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="googleButtonTouched:" destination="PZo-YT-rnT" eventType="touchUpInside" id="GUg-bx-ZSe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ga-DT-bIW">
                                <rect key="frame" x="133" y="298" width="130" height="38"/>
                                <fontDescription key="fontDescription" name="Chewy" family="Chewy" pointSize="20"/>
                                <state key="normal" title="Facebook Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonTouched:" destination="PZo-YT-rnT" eventType="touchUpInside" id="yXr-jp-Fai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zj-jx-ES8">
                                <rect key="frame" x="73" y="296" width="42" height="42"/>
                                <state key="normal" image="FB-f-Logo__blue_42"/>
                                <connections>
                                    <action selector="facebookButtonTouched:" destination="PZo-YT-rnT" eventType="touchUpInside" id="3SA-qS-bxP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blr-J3-SaG">
                                <rect key="frame" x="71" y="229" width="46" height="46"/>
                                <state key="normal" image="btn_google_light_normal_ios"/>
                                <connections>
                                    <action selector="googleButtonTouched:" destination="PZo-YT-rnT" eventType="touchUpInside" id="epC-Wd-a37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfp-4e-et7">
                                <rect key="frame" x="136" y="622" width="103" height="32"/>
                                <fontDescription key="fontDescription" name="Chewy" family="Chewy" pointSize="15"/>
                                <state key="normal" title="Continue as guest">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonClicked:" destination="PZo-YT-rnT" eventType="touchUpInside" id="0iC-cG-Rxj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SuperRent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1i-yD-nGJ">
                                <rect key="frame" x="67" y="119" width="242" height="77"/>
                                <fontDescription key="fontDescription" name="Chewy" family="Chewy" pointSize="60"/>
                                <color key="textColor" red="0.92941176470588238" green="0.5490196078431373" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xgw-vz-ULf" firstAttribute="top" secondItem="Sdh-9d-9uC" secondAttribute="top" id="317-VK-Bd0"/>
                            <constraint firstItem="7J4-X3-FEo" firstAttribute="top" secondItem="wfp-4e-et7" secondAttribute="bottom" constant="13" id="BIs-Ya-vmL"/>
                            <constraint firstItem="V63-cH-r2w" firstAttribute="top" secondItem="Psx-92-bNh" secondAttribute="bottom" constant="213" id="BoN-Kc-Z2X"/>
                            <constraint firstItem="6Ga-DT-bIW" firstAttribute="leading" secondItem="5Zj-jx-ES8" secondAttribute="trailing" constant="18" id="Nqj-AE-Mbx"/>
                            <constraint firstItem="V63-cH-r2w" firstAttribute="centerX" secondItem="Sdh-9d-9uC" secondAttribute="centerX" id="Tey-dL-agr"/>
                            <constraint firstItem="xgw-vz-ULf" firstAttribute="leading" secondItem="Sdh-9d-9uC" secondAttribute="leading" id="UxO-5d-G6m"/>
                            <constraint firstItem="5Zj-jx-ES8" firstAttribute="centerY" secondItem="6Ga-DT-bIW" secondAttribute="centerY" id="WQp-Nl-njz"/>
                            <constraint firstItem="V63-cH-r2w" firstAttribute="top" secondItem="a1i-yD-nGJ" secondAttribute="bottom" constant="37" id="WYh-af-DYK"/>
                            <constraint firstItem="7J4-X3-FEo" firstAttribute="top" secondItem="xgw-vz-ULf" secondAttribute="bottom" id="bMM-5k-Ot8"/>
                            <constraint firstAttribute="trailing" secondItem="xgw-vz-ULf" secondAttribute="trailing" id="bSS-UR-OyL"/>
                            <constraint firstItem="V63-cH-r2w" firstAttribute="leading" secondItem="blr-J3-SaG" secondAttribute="trailing" constant="16" id="beZ-r4-AY2"/>
                            <constraint firstItem="6Ga-DT-bIW" firstAttribute="leading" secondItem="V63-cH-r2w" secondAttribute="leading" id="dD4-4m-2yT"/>
                            <constraint firstItem="blr-J3-SaG" firstAttribute="centerY" secondItem="V63-cH-r2w" secondAttribute="centerY" id="eim-xL-ek6"/>
                            <constraint firstItem="wfp-4e-et7" firstAttribute="centerX" secondItem="Sdh-9d-9uC" secondAttribute="centerX" id="pQk-qs-VpC"/>
                            <constraint firstItem="6Ga-DT-bIW" firstAttribute="top" secondItem="V63-cH-r2w" secondAttribute="bottom" constant="27" id="u1Y-wr-lvp"/>
                            <constraint firstItem="a1i-yD-nGJ" firstAttribute="centerX" secondItem="Sdh-9d-9uC" secondAttribute="centerX" id="uEG-wb-qeP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N8b-3R-85j"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twE-26-b2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883.5" y="-93.5"/>
        </scene>
        <!--Landlord-->
        <scene sceneID="R0b-hJ-mcj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="91O-zG-H28" customClass="LandlordNavigationViewController" customModule="ForRent" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Landlord" image="ic_location_city_48pt" id="jbf-Q4-ehY"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crP-13-2Tc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iqD-Zr-IpF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smr-nq-iUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203.5" y="-93.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB-f-Logo__blue_42" width="42" height="42"/>
        <image name="btn_google_light_normal_ios" width="46" height="46"/>
        <image name="ic_location_city_48pt" width="34" height="34"/>
        <image name="ic_menu_60" width="30" height="30"/>
        <image name="ic_person_pin_48pt" width="34" height="34"/>
        <image name="launch" width="851" height="1286"/>
    </resources>
</document>
